# seedGenJava

./: README.md  application.properties  jvm command.txt  pom.xml
src/main/java/com/example/seedChecker/: ApiController.java  SeedCheckerApplication.java  result.txt
src/main/java/com/example/seedChecker/addressSorter/: Sorter.java
src/main/java/com/example/seedChecker/repo/: Address.java  AddressRepository.java
src/main/java/com/example/seedChecker/seedGenerator/: Connector.java  Generator.java  WalletValidator.java
src/main/resources/: application.properties  changelog.sql
src/test/java/com/example/seedChecker/: SeedCheckerApplicationTests.java
