spring.application.name=seedChecker

#logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5level %logger{36} : %msg%n
logging.pattern.console= %-5level %logger{36} : %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5433/seedChecker
spring.datasource.username=checker
spring.datasource.password=mypass1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#migration
spring.liquibase.change-log=classpath:changelog.sql
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG